# Part of tiny-radioCD project, originally designed & hand-crafted by macmpi
# check License at project home https://github.com/macmpi/tiny-radioCD


# You may set some settings for easy-setup to configure tiny-radioCD at boot
# Please strictly respect format and keywords to avoid unexpected results

# Besides this file intended to setup Bluetooth devices and wifi network,
# easy-setup will automatically import at boot, if available in enclosing directory:
# GLOBALS file settings (can translate TRACK language for instance)
# mpd.conf customized configuration file
# Remotes.map file with any custom remote control key mapping (in acpi .map format)
# any file with .m3u extension as playlists (can therefore change default Radios.m3u)
# tone-*.mp3 files, namely for shutdown,reboot & update can be changed

# Once setup is completed (after reboot), it is recommended to
# clear settings in this file (or move/rename it)
# remove/move elsewhere other files from enclosing directory
# as next boot will be then quicker (changes are persistent)


# In this file, comments are fine in their own lines like this one
# Fields values are to be set between double-quotes
# Empty content will be skipped


# Bluetooth Pairing:
# SET your target device in PAIRING-mode BEFORE starting tiny-radioCD !!
# tiny-radioCD boot-up time may be unusually long when pairing (about a minute max)
# Target device reference may be device MAC address "XX:XX:XX:XX:XX:XX" (preferred)
# or an unambiguous part of its bluetooth name with NO characters like ()[]
Speaker=""
Remote=""


# Wifi Settings (all ignored if SSID field is empty):
# The following config we be added on top of previously existing
# so previous network will still work if needed
SSID=""
Password=""
Security="WPA-PSK"    # change with caution; may be: open
Country="FR"          # for proper wifi channels: country code as of ISO3166-alpha2

