# Part of tiny-radioCD project, originally designed & hand-crafted by macmpi
# check License at project home https://github.com/macmpi/tiny-radioCD


PWRF PWRF/00000080  #not used, remapped on our own below 

POWEROFF remote/POWEROFF
EJECT remote/EJECT
UPDATE remote/UPDATE
EASY_SETUP remote/EASY_SETUP
CONNECT_SPKR remote/CONNECT_SPKR
SWITCH_SPKR remote/SWITCH_SPKR

PLAY_PAUSE remote/PLAY_PAUSE
PREVIOUS remote/PREVIOUS
NEXT remote/NEXT
REWIND_TRACK remote/REWIND_TRACK
SWAP_PLAYLISTS remote/SWAP_PLAYLISTS
RANDOM remote/RANDOM
TRACK_1 remote/TRACK_1
SEQUENCE remote/SEQUENCE

FASTFORWARD remote/FASTFORWARD
REWIND remote/REWIND

NIL remote/NIL


