# Part of tiny-radioCD project, originally designed & hand-crafted by macmpi
# check License at project home https://github.com/macmpi/tiny-radioCD


# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


music_directory		"/var/lib/mpd/music"
playlist_directory	"/var/lib/mpd/playlists"
db_file				"/var/lib/mpd/tag_cache"
state_file			"/tmp/.mpd-state"

log_file	"syslog"
log_level	"default"

user		"mpd"
group		"audio"

bind_to_address		"any"

#required to allow playing music files outside of music_directory
bind_to_address	"/run/mpd/socket"

zeroconf_enabled		"yes"
zeroconf_name			"tiny-radioCD"

auto_update		"no"
#auto_update_depth "3"


# Input ##########################
input {
	plugin "curl"
#	proxy "proxy.isp.com:8080"
#	proxy_user "user"
#	proxy_password "password"
}

input {
	plugin "cdio_paranoia"
	speed "4"
	mode "disable"
	skip "yes"
}

# Audio Output ########################
volume_normalization	"no"

audio_output {
	type			"alsa"
	name			"default"
##	device			"hw:0,0"	# optional
##	mixer_device	"default"	# optional
	mixer_type		"software"	# optional
##	mixer_control	"PCM"		# optional
##	mixer_index		"0"			# optional
}

audio_output {
	type		"alsa"
	name		"bluealsa"
	device		"bluealsa"
	mixer_type	"software"
}

